{
  "permissions": {
    "allow": [
      "Bash(node -e ':*)",
      "Bash(npx astro:*)",
      "Bash(ls /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/wrangler*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(npx wrangler:*)",
      "Bash(git commit:*)",
      "Bash(npm install:*)",
      "Bash(git push:*)",
      "Bash(ls /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/middleware*)",
      "Bash(curl -s -X POST https://sallysbar.gr/api/reservations -H \"Content-Type: application/json\" -d '{\"name\":\"Test Booking\",\"email\":\"test@example.com\",\"phone\":\"+30123456789\",\"date\":\"2026-05-01\",\"time\":\"20:00\",\"party_size\":\"4\",\"notes\":\"Test from Claude — please confirm/reject from Telegram\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(curl -s \"https://api.telegram.org/bot8760807520:AAFjcDspazWzr6Rd0tUX-OMp4j2U00_BnIk/getWebhookInfo\")",
      "Bash(curl -s -X POST https://sallysbar.gr/api/reservations -H \"Content-Type: application/json\" -d '{\"name\":\"Test Booking 2\",\"email\":\"test2@example.com\",\"phone\":\"+30987654321\",\"date\":\"2026-05-10\",\"time\":\"21:30\",\"party_size\":\"2\",\"notes\":\"Second test — confirm/reject please\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(curl -s \"https://api.telegram.org/bot8760807520:AAFjcDspazWzr6Rd0tUX-OMp4j2U00_BnIk/getChat?chat_id=-1003855453083\")",
      "Bash(curl -s -X POST \"https://api.telegram.org/bot8760807520:AAFjcDspazWzr6Rd0tUX-OMp4j2U00_BnIk/sendMessage\" -H \"Content-Type: application/json\" -d '{\"chat_id\":\"-1003855453083\",\"text\":\"Direct test from Claude\",\"reply_markup\":{\"inline_keyboard\":[[{\"text\":\"Test\",\"callback_data\":\"test:1\"}]]}}')",
      "Bash(curl -s https://sallysbar.gr/api/debug-booking)",
      "Bash(curl -s -X POST https://sallysbar.gr/api/reservations -H \"Content-Type: application/json\" -d '{\"name\":\"Real Test\",\"email\":\"youremail@sallysbar.gr\",\"phone\":\"+30123\",\"date\":\"2026-06-15\",\"time\":\"20:00\",\"party_size\":\"4\",\"notes\":\"Final test — confirm me!\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(find /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/public -type f \\\\\\( -name \"*.jpg\" -o -name \"*.png\" -o -name \"*.webp\" -o -name \"*.gif\" -o -name \"*.mp4\" \\\\\\) -size +100k -exec ls -lh {} \\\\;)",
      "Bash(sort -k5 -hr)",
      "Bash(cwebp -version)",
      "Bash(node scripts/optimize-images.mjs)",
      "Bash(du -sh /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/public/*)",
      "Bash(ls /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/public/photos/*.jpg)",
      "Bash(grep -l \"manifest\\\\|serviceWorker\" /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/**/*.astro)",
      "Bash(ls /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/pages/admin/*poster*)",
      "Bash(grep -l \"qrcode\" /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/pages/admin/*.astro)",
      "Bash(grep -l \"supabaseAdmin\" /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/pages/r/*.ts)",
      "Bash(grep -E \"mapLink|mapUrl|maps\\\\.google|instagram|whatsapp|phoneE164\" /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/data/site.*)",
      "Bash(ls /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/*.d.ts)",
      "Bash(grep -n \"redirect\\\\|Location\\\\|account\" /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/pages/auth/callback.*)",
      "Bash(grep -n 'style={`' /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/pages/play.astro)",
      "Bash(awk 'NR>=80 && NR<=90 {print NR\": \"$0}' /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/pages/play.astro)",
      "Bash(awk 'NR==489,/^      \\\\\\)\\\\}/' /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/pages/account.astro)",
      "Bash(curl -s -H \"Cache-Control: no-cache\" https://sallysbar.gr/table/1)",
      "Bash(curl -s https://sallysbar.gr/table/1)",
      "Bash(npm list:*)",
      "Bash(sips --version)",
      "Bash(sips -s format png --resampleHeightWidth 1024 1024 /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/public/icon.svg --out /tmp/icon-1024.png)",
      "Bash(curl -sI https://sallysbar.gr/icon-1024.png)",
      "Bash(curl -sI https://0f9dcbc2.sallysbar.pages.dev/icon-1024.png)",
      "Bash(curl -sI \"https://sallysbar.gr/icon-1024.png?v=$\\(date +%s\\)\")",
      "Bash(ls /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/public/icon*.svg)",
      "Bash(sips -s format png --resampleHeightWidth 512 512 icon-customer.svg --out icon-customer-512.png)",
      "Bash(sips -s format png --resampleHeightWidth 192 192 icon-customer.svg --out icon-customer-192.png)",
      "Bash(sips -s format png --resampleHeightWidth 512 512 icon-admin.svg    --out icon-admin-512.png)",
      "Bash(sips -s format png --resampleHeightWidth 192 192 icon-admin.svg    --out icon-admin-192.png)",
      "Bash(sips -s format png --resampleHeightWidth 512 512 icon-staff.svg    --out icon-staff-512.png)",
      "Bash(sips -s format png --resampleHeightWidth 192 192 icon-staff.svg    --out icon-staff-192.png)",
      "Bash(curl -s \"https://sallysbar.gr/table/1?v=$\\(date +%s\\)\")",
      "Bash(curl -sI \"https://sallysbar.gr/table/1?v=$\\(date +%s\\)\")",
      "Bash(awk 'NR>=820 && NR<=830 {print NR\": \"$0}' /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/pages/table/\\\\[id\\\\].astro)",
      "Bash(grep -rn \"realtime\\\\|createClient\" /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/lib/supabase*)",
      "Bash(grep -n \"</div>\\\\s*$\\\\|chatInput\\\\|chatPanel\" /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/pages/table/\\\\[id\\\\].astro)",
      "Bash(awk 'NR>=647 && NR<=851 { for\\(i=1;i<=length\\($0\\);i++\\){c=substr\\($0,i,1\\); if\\(c==\"{\"\\)o++; else if\\(c==\"}\"\\)x++} } END{print \"open=\"o\" close=\"x}' /Users/nikolaoskatsilidis/Desktop/sallysbar.gr/src/pages/table/\\\\[id\\\\].astro)"
    ],
    "additionalDirectories": [
      "/Users/nikolaoskatsilidis/Desktop/sallysbar.gr/public/photos",
      "/private/tmp"
    ]
  }
}
